#define _MACRO_ONLY
#include "./ex_none.h"

INCLUDE("\"ex_none.h\"");

CRE_TSK(TASK1, { TA_HLNG|TA_ACT, (VP_INT) 1, task, DEFAULT_PRIORITY, 
                      STACK_SIZE, NULL });
CRE_TSK(TASK2, { TA_HLNG|TA_ACT, (VP_INT) 2, task, DEFAULT_PRIORITY, 
                      STACK_SIZE, NULL });


CRE_SEM(SID1, {TA_TFIFO, 1, 1});



CRE_CYC(ROT_CYC_HANDLER,{TA_HLNG|TA_STA, (VP_INT)0, rot_cyc_handler, 
                          ROT_INTERVAL,0});
                   
#include "../systask/timer.cfg"
#include "../systask/serial.cfg"
#include "../systask/logtask.cfg"
#include "../monitor/monitor.cfg"
