#define _MACRO_ONLY
#include "led_2tasks.h"

INCLUDE("\"led_2tasks.h\"");

CRE_TSK(LED1_TASK, { TA_HLNG|TA_ACT, (VP_INT) 0, led_task, DEFAULT_PRIORITY, 
                     STACK_SIZE, NULL });
CRE_TSK(LED3_TASK, { TA_HLNG|TA_ACT, (VP_INT) 1, led_task, DEFAULT_PRIORITY, 
                     STACK_SIZE, NULL });
ATT_INI({TA_HANG, 0, led_init});

#include "../systask/timer.cfg"
#include "../systask/serial.cfg"
#include "../systask/logtask.cfg"
#include "../monitor/monitor.cfg"
